
.filters
  display: grid
  grid-gap: 1em
  grid-template-columns: 1fr 1fr 1fr
  justify-content: center
  margin-bottom: 1em

.filter-form
  height: 3em

.confirm
  text-align: right

mat-form-field
  width: 95%
