mat-card
  display: flex
  flex-flow: column nowrap
  justify-items: stretch

mat-card-header
  flex: 0 0 3em

mat-card-content
  flex: 1 0 15em
  padding: 0.5em
  min-height: 5em

.thumbnail
  height: 10em
  margin-bottom: 1em
  display: flex
  justify-content: center

.thumbnail img
  max-height: 100%

.summary
  max-height: 5em
  margin-top: 1em
  text-overflow: ellipsis

mat-card-content>a
  display: inline-block

mat-card-actions
  flex: 0 0 2em
  padding: 0.5em
  text-align: right
