$liberation-sans-path: "/src/assets/fonts/LiberationSans"

@font-face
  src: url("#{$liberation-sans-path}/LiberationSans-Regular.ttf") format("ttf")
  font-family: "Liberation Sans"
  font-weight: 100

@font-face
  src: url("#{$liberation-sans-path}/LiberationSans-Bold.ttf") format("ttf")
  font-family: "Liberation Sans"
  font-weight: 300

@font-face
  src: url("#{$liberation-sans-path}/LiberationSans-Italic.ttf") format("ttf")
  font-family: "Liberation Sans Italic"
  font-weight: 100

@font-face
  src: url("#{$liberation-sans-path}/LiberationSans-BoldItalic.ttf") format("ttf")
  font-family: "Liberation Sans Italic"
  font-weight: 300

