.page
  background: #eee
  display: flex
  flex-direction: column
  height: 100%
  align-content: stretch

.page>app-device-filters-panel
  flex: 0 1 4em

.page>.catalog
  flex: 1 1 10em

.page>.catalog-summary
  flex: 0 0 2em

app-device-filters-panel,
.catalog
  padding: 0.75em

.catalog
  display: grid
  grid-gap: 1em
  grid-template-columns: repeat(auto-fit, 24em)
  grid-auto-rows: 20em
  justify-content: center
  overflow-x: hidden
  overflow-y: auto

.catalog-summary
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 0 3em
