.form-group-person
  grid-template-areas: 'nbr nbr nbr' 'idn idn email' 'addr addr addr' 'phn phn phn'


.form-control-name
  grid-area: nbr


.form-control-idnumber
  grid-area: idn


.form-control-address
  grid-area: addr


.form-control-email
  grid-area: email


.form-control-phones
  grid-area: phn


.phones-container
  height: 100%
  overflow-x: auto
  display: grid
  grid-template-columns: 1fr
  gap: 6px

