.actions
  display: flex
  justify-content: space-around
  height: 4em
  width: 100%
  background: whitesmoke


.actions > span
  display: flex
  align-items: center
  padding: 0em 2em


button.add
  padding: 0 0.2em
  width: 20em
  height: 3em

