.scroll-y
  height: 30em

.resume
  margin: 2em 2em 1em 2em

.resume>.material-icons
  position: absolute
  top: 1.5em
  right: 1.5em

mat-expansion-panel
  margin: 1em 2em

h2
  margin: 1em 1em 2em 1em

.answer
  margin: 1em 3em

mat-divider
  margin: 1em 0

.votes
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-end

.votes>button
  margin-left: 1em
