mat-card
  display: flex
  flex-flow: column nowrap
  justify-items: stretch

mat-card-header
  flex: 0 0 3em

mat-card-content
  flex: 1 0 auto
  padding: 0.5em
  min-height: 5em

.thumbnail
  height: 10em
  margin-bottom: 1em
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.thumbnail>img
  max-height: 100%

.thumbnail>span
  font-size: 1.2em

.resume
  margin-top: 1em
  white-space: pre-wrap
  word-wrap: none
  text-overflow: ellipsis
