.app,
mat-nav-list
  display: flex

.app
  width: 100vw
  height: 100vh
  flex: 1 1 1em
  flex-flow: column nowrap

.app>app-nav-header
  flex: 0 0 5em

.app>mat-sidenav-container
  flex: 1 1 100%
  background: #ddd

.app>app-footer
  flex: 1 0 auto

.content
  overflow-y: auto
