mat-dialog-content
  display: grid
  grid-gap: 1em
  grid-template-columns: 1fr
  height: 32em

.form-table
  min-height: 4em
  max-height: 20em
  overflow-y: auto
  overflow-x: hidden

h5
  margin: 0

#specsTable
  width: 100%

#specsTable .mat-column-key,
#specsTable .mat-column-value
  flex: 1 0 10em

#specsTable .mat-column-actions
  flex: 0 0 3em

.form-array-container.urls
  display: flex
  flex-flow: row nowrap
  align-content: flex-start

.form-array-container.urls>.urls
  flex: 1 1 8em
  display: flex
  flex-flow: column nowrap
  justify-content: space-evenly

.form-array-container.urls>.btn-add-url
  flex: 0 0 auto
  margin: 1em
