.filters-grid
  grid-template-columns: repeat(6, minmax(5em,1fr))

.filter.title,
.filter.author
  grid-column-start: span 3

.filter.date-range-from,
.filter.date-range-to
  grid-column-start: span 2

.filters-grid>button
  grid-column: span 1 span 1
