/* You can add global styles to this file, and also import other style files */
@import './assets/material-icons/material-icons.sass'
@import './assets/styles/material-buttons.sass'
@import './assets/styles/material-theme.sass'
@import './assets/fonts/LiberationSans/LiberationSans.sass'

*
  font-family: "Liberation Sans Regular", sans-serif

.cdk-overlay-pane.no-padding>.mat-dialog-container,
.cdk-overlay-pane.no-padding>.mat-dialog-container>.ng-star-inserted
  padding: 0
  overflow: hidden

.cdk-overlay-pane.with-actions>.mat-dialog-container>.ng-star-inserted
  display: flex
  flex-flow: column nowrap
  height: inherit

.cdk-overlay-pane.with-actions>.mat-dialog-container>.mat-dialog-content
  flex: 1 1 65vh

.cdk-overlay-pane.with-actions>.mat-dialog-container>.mat-dialog-actions
  flex: 0 0 52px

.mat-fab.no-padding>.mat-button-wrapper
  padding: 0

.scroll
  overflow: auto

.scroll-x
  overflow-x: auto
  overflow-y: hidden

.scroll-y
  overflow-x: hidden
  overflow-y: auto
