section
  overflow-y: auto
  padding: 0.1em


form
  display: grid
  grid-gap: 1em


form>mat-form-field, form>mat-select
  width: 100%


input
  width: 100%


.acciones
  display: flex
  justify-content: space-around
