.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary
  background-color: #54C !important

.mat-raised-button.mat-warn,
.mat-fab.mat-warn,
.mat-mini-fab.mat-warn
  background-color: #b22 !important

.mat-raised-button.mat-success,
.mat-fab.mat-success,
.mat-mini-fab.mat-success
  background-color: #180 !important
