.page
  background: #ddd
  display: flex
  flex-flow: column nowrap
  height: 100%
  padding: 2em
  align-items: center

.mat-card
  max-width: 32rem
  margin: 6rem auto auto auto

.mat-card-title
  font-size: 2rem

.summary
  white-space: pre-wrap
  font-size: 1.25rem
